# admiral-jenkins-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/shipright/plugins/admiral/: AdmiralNotifier.java  BuildListener.java  BuildPhase.java
src/main/resources/io/shipright/plugins/admiral/AdmiralNotifier/: config.jelly  global.jelly  help-messageTemplate.html  help-projectTopicArn.html  help-subjectTemplate.html
src/main/webapp/: help-admiralAccessKey.html  help-admiralSecretKey.html  help-defaultMessageTemplate.html  help-defaultSendNotificationOnStart.html  help-defaultTopicArn.html
